<?php

namespace frontend\controllers;


use common\models\Banner;
use common\models\Catalog;
use common\models\Contact;
use common\models\Emailforrequest;
use common\models\Logo;
use common\models\Mainsub;
use common\models\Menu;
use common\models\Products;
use common\models\Partners;
use Yii;
use yii\helpers\ArrayHelper;
use yii\web\Controller;

class FrontendController extends  Controller
{

    public function init()
    {
        $menu = Menu::find()->orderBy('sort asc')->all();
        $menuMobile = Menu::find()->all();
        $header = Menu::find()->all();
        $logo = Logo::find()->one();
        $contact = Contact::findOne(['id' => 1]);
        $email = Emailforrequest::find()->one();
        $partners = Partners::find()->all();
        $banner = Banner::find()->one();
        $mainSub = Mainsub::find()->all();
        $catalog = Catalog::find()->where('status = 1 AND level = 1')->all();

        Yii::$app->view->params['menu'] = $menu;
        Yii::$app->view->params['menuMobile'] = $menuMobile;
        Yii::$app->view->params['header'] = $header;
        Yii::$app->view->params['logo'] = $logo;
        Yii::$app->view->params['contact'] = $contact;
        Yii::$app->view->params['adminEmail'] = $email;
        Yii::$app->view->params['partners'] = $partners;
        Yii::$app->view->params['banner'] = $banner;
        Yii::$app->view->params['catalog'] = $catalog;
        Yii::$app->view->params['mainSub'] = $mainSub;

        if(!isset($_SESSION['basket'])){
            session_start();
            $_SESSION['basket'] = array();

        }

        parent::init(); // TODO: Change the autogenerated stub
    }


    protected function setMeta($title = null, $description = null, $keywords = null)
    {
        $this->view->title = $title;
        $this->view->registerMetaTag(['name' => 'keywords', 'content' => "$keywords"]);
        $this->view->registerMetaTag(['name' => 'description', 'content' => "$description"]);
    }

    public static function cutStr($str, $length=50, $postfix=' ...')
    {
        if ( strlen($str) <= $length)
            return $str;

        $temp = substr($str, 0, $length);
        return substr($temp, 0, strrpos($temp, ' ') ) . $postfix;
    }

    public function sendEmailVacancy($vacancy, $name, $phone, $text)
    {
        $host = Yii::$app->request->hostInfo;

        $emailforrequest = Emailforrequest::find()->orderBy('id ASC')->one();
        $emailSend = Yii::$app->mailer->compose()
            ->setFrom([Yii::$app->params['adminEmail'] => '"Shipudim"'])
            ->setTo($emailforrequest->email)
            ->setSubject('Отклики на вакансию')
            ->setHtmlBody("<p>Пользователь откликнулся на вакансию '$vacancy'.</p> </br>
                                 </br>
                                 <p>Данные пользователя:</p> </br></br>
                                 <p>ФИО: $name</p>
                                 <p>Телефон: $phone</p> </br></br>
                                 <p>Информация о себе: $text</p> </br></br>
                                 <p>---</p></br>
                                 <p>С уважением</p></br>
                                 <p>администрация <a href='$host'>SHIPUDIM</a></p>");

        return $emailSend->send();

    }

    protected function sendInformationAboutRegistration($email, $password)
    {
        $host = Yii::$app->request->hostInfo;

        $emailSend = Yii::$app->mailer->compose()
            ->setFrom([Yii::$app->params['adminEmail'] => '"Shipudim"'])
            ->setTo($email)
            ->setSubject('Регистрация на сайте компании «SHIPUDIM»')

            ->setHtmlBody("<p>$email, вы получили данное письмо, т.к. зарегистрировались на сайте компании «SHIPUDIM».</p> </br>
                                 </br>
                                 <p>Ваши данные для авторизации:</p> </br></br>
                                 <p>Логин: $email</p>
                                 <p>Пароль: $password</p> </br></br>
                                 <p>---</p></br>
                                 <p>С уважением</p></br>
                                 <p>администрация <a href='$host'>SHIPUDIM</a></p>");

        return $emailSend->send();

    }

    protected function sendInformationAboutNewPassword($email, $password)
    {
        $host = Yii::$app->request->hostInfo;

        $emailSend = Yii::$app->mailer->compose()
            ->setFrom([Yii::$app->params['adminEmail'] => '"Shipudim"'])
            ->setTo($email)
            ->setSubject('Изменения пароля')

            ->setHtmlBody("<p>Вы получили данное письмо, т.к. Вы изменили данные и пароль.</p> </br>
                                 </br>
                                 <p>Ваши данные для авторизации:</p> </br></br>
                                 <p>E-mail: $email</p>
                                 <p>Ваш новый пароль: $password</p> </br></br>
                                 <p>---</p></br>
                                 <p>С уважением</p></br>
                                 <p>администрация <a href='$host'>SHIPUDIM</a></p>");

        return $emailSend->send();

    }

    protected function sendInformationForgotYourPassword($email, $password)
    {
        $host = Yii::$app->request->hostInfo;

        $emailSend = Yii::$app->mailer->compose()
            ->setFrom([Yii::$app->params['adminEmail'] => '"Shipudim"'])
            ->setTo($email)
            ->setSubject('Изменения пароля')

            ->setHtmlBody("<p>Вы получили данное письмо, т.к. Ваш старый пароль был сброшен.</p> </br>
                                 </br>
                                 <p>Ваши данные для авторизации:</p> </br></br>
                                 <p>E-mail: $email</p>
                                 <p>Ваш новый пароль: $password</p> </br></br>
                                 <p>---</p></br>
                                 <p>С уважением</p></br>
                                 <p>администрация <a href='$host'>SHIPUDIM</a></p>");

        return $emailSend->send();

    }

    protected function sendInformationAboutPayment($fio, $email, $id, $allPrice)
    {
        $host = Yii::$app->request->hostInfo;
        $productsPrice = 0;
        $orderedProduct = "<table>
			<colgroup><col width=\"72\">
			<col>
			<col width=\"100\">
			<col width=\"75\">
			<col width=\"125\"></colgroup>
			<tbody>
			    <tr>
                    <th></th>
                    <th>Наименование</th>
                    <th>Цена за ед.</th>
                    <th>Кол-во</th>
                    <th>Сумма</th>
                </tr>";
        foreach ($_SESSION['basket'] as $v) {
            $price = $v->price;

            $productPrice = $v->getSumProduct($v->id);
            $orderedProduct.= "<tr>
                    <td>
                    </td>
                    <td><b> $v->name</b><br>
                    </td>
                    <td align=\"center\">$price тг</td>
                    <td align=\"center\">$v->count</td>
                    <td align=\"center\">$productPrice тг</td>
                </tr>";
            $productsPrice+=$productPrice;
        }
        $orderedProduct.= " <tr><td colspan=\"2\"></td>
                
				<td colspan=\"2\">
					Итого товара на сумму:
				</td>
				<td align=\"center\">
					$allPrice тг
				</td>
			</tr>
			</tbody></table>";

        $emailSend = Yii::$app->mailer->compose()
            ->setFrom([Yii::$app->params['adminEmail'] => '"Shipudim"'])
            ->setTo($email)
            ->setSubject('Поступил новый заказ №'.$id.' от '.date('d-m-Y h:i', time()))

            ->setHtmlBody("<p>$fio, благодарим Вас за оформление заказа на нашем сайте SHIPUDIM.</p></br>
                                 <p>Ниже, предоставляем Вам информацию о заказах:</p></br></br>
                                 $orderedProduct
                                 </br></br>
                                 <p>---</p></br>
                                 <p>С уважением</p></br>
                                 <p>администрация <a href='$host'>SHIPUDIM</a></p>");

        return $emailSend->send();

    }

    protected function sendOrderOperator($order_id, $order_comment, $fio, $phone, $address)
    {
        $email = Emailforrequest::find()->all();

        $host = Yii::$app->request->hostInfo;
        $orderedProduct = "<table>
			<colgroup><col width=\"72\">
			<col>
			<col width=\"100\">
			<col width=\"75\">
			<col width=\"125\"></colgroup>
			<tbody>
			    <tr>
                    <th></th>
                    <th>Наименование</th>
                    <th>Цена за ед.</th>
                    <th>Кол-во</th>
                    <th>Сумма</th>
                </tr>";

        $allPrice = 0;
        foreach ($_SESSION['basket'] as $v) {
            $price = $v->price;

            $productPrice = $v->count*$price;
            $orderedProduct.= "<tr>
                    <td>
                    </td>
                    <td><b> $v->name</b><br>
                    </td>
                    <td align=\"center\">$price тг</td>
                    <td align=\"center\">$v->count</td>
                    <td align=\"center\">$productPrice тг</td>
                </tr>";

            $allPrice += $productPrice;
        }
        $orderedProduct.= " <tr><td colspan=\"2\"></td>
				<td colspan=\"2\">
					Итого товара на сумму:
				</td>
				<td align=\"center\">
					$allPrice тг
				</td>
			</tr>
			</tbody></table>";


        foreach($email as $item) {
            $emailSend = Yii::$app->mailer->compose()
                ->setFrom([Yii::$app->params['adminEmail'] => '"Shipudim"'])
                ->setTo($item->email)
                ->setSubject('Поступиль новый заказ №' . $order_id)
                ->setHtmlBody("<p>ФИО клиента: $fio</p></br>
						 <p>Телефон клиента: $phone</p></br>
						 <p>Адрес клиента: $address</p></br>
						 <p>Комментарий к заказу: $order_comment</p></br>
						 <p>Заказы:</p></br>
						  $orderedProduct");

           $emailSend->send();
        }
        return 1;
    }

}